[connectivity]
#stream_connect=xilCompDatamover_1.instream_orig:xilLz4CompressStream_1.inaxistream
#stream_connect=xilLz4CompressStream_1.outaxistream:xilCompDatamover_1.outstream_dest
#nk=ISPPipeline_accel:4
#sp=ISPPipeline_accel_1.img_inp:HP0:HP1

[clock]
defaultFreqHz=150000000