[connectivity]
stream_connect=xilCompDatamover_1.instream_orig:xilLz4CompressStream_1.inaxistream
stream_connect=xilLz4CompressStream_1.outaxistream:xilCompDatamover_1.outstream_dest
#nk=ISPPipeline_accel:4
#sp=ISPPipeline_accel_1.img_inp:HP0:HP1

[clock]
defaultFreqHz=300000000

[hls]
clock=300000000:ISPPipeline_accel
clock=300000000:cvtcolor_bgr2gray
clock=300000000:resize_accel
clock=300000000:xilLz4CompressStream
clock=300000000:xilCompDatamover
